.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 72.5rem;
  width: 100%;
  margin: 0 auto;
  font-family: "Tahoma", sans-serif;
}

.about-img img {
  max-width: 72.5rem;
  max-height: 33.25rem;
  width: 100%;
}

.about-title {
  width: 100%;
  font-weight: 400;
  font-size: 3rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.about-text {
  margin-top: 3rem;
  font-weight: 400;
  font-size: 1.125rem;
}

.why-us {
  max-width: 1160px;
  width: 100%;
  margin-right: 1.875rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  gap: 0.625rem;
  font-family: "Tahoma", sans-serif;
  margin: 0 auto;
}

.stat-card {
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--grid);
  width: 72.5rem;
  height: 12rem;
  border-radius: 0.625rem;
  padding: 1.25rem 2rem 1.25rem 2rem;
  color: var(--text);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number,
.stat-description {
  font-size: 2rem;
  font-weight: 400;
}

.footer-box {
  margin-top: 25rem;
}

@media (max-width: 800px) {
  .about {
    width: 100%;
  }
  .about-img img {
    width: 100%;
  }

  .about-title {
    font-size: 1.25rem;
    margin-top: 6rem;
  }

  .about-text {
    font-size: 0.875rem;
    line-height: 1.0562rem;
    margin-top: 1rem;
    width: 100%;
  }

  .why-us {
    grid-template-columns: repeat(2, 1fr);
  }

  .stat-card {
    width: 21.4375rem;
    height: 20.9375rem;
    flex-direction: column;
    margin-bottom: 6%;
  }

  .stat-number,
  .stat-description {
    font-size: 1.25rem;
  }

  .footer-box {
    margin-top: 0;
  }
}

@media (max-width: 320px) {
  .why-us {
    grid-template-columns: 1fr;
  }
}
