.grid-container {
  width: 1160px;
  height: 638px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 31.03% 25.86% 43.1%;
  grid-template-rows: 35.86% 64.14% 100%;
  font-family: "Tahoma", sans-serif;
  font-weight: 400;
  margin-top: 90px; /* temporary style*/
}

.item img {
  width: 100%;
  height: auto;
}

.grid-item {
  background: var(--bg-image);
  font-size: 2.5rem;
  color: var(--menu-text);
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-text {
  font-size: 1.1rem;
  color: var(--text);
  line-height: 21.73px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #9dc0d7;
}
