.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  gap: 0.625rem;
  width: 100%;
  max-width: 1200px;
  font-family: "Tahoma", sans-serif;
  margin: 0 auto;
}

@media (max-width: 800px) {
  .feature-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .feature-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 320px) {
  .feature-cards {
    grid-template-columns: 1fr;
  }
}
